:root {
  --primary: #8b6e11;
  --bg: #010101;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo .image-logo {
  border-radius: 50%;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.6);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 7%,
    rgba(255, 255, 255, 0) 40%
  );
}

.hero .content {
  max-width: 80rem;
  text-align: center;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.hero .content span {
  color: var(--primary);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-shadow: 1px 2px 4px rgba(1, 1, 1, 0.5);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 0.5rem;
  display: inline-block;
  padding: 0.6rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

/* About Section */
.about,
.team {
  padding: 8rem 7% 1.4rem;
}
.contact {
  padding: 7rem 15% 1.4rem;
}
.dokumentasi {
  padding: 3rem 6% 1.4rem;
}
.about h2,
.team h2,
.contact h2,
.dokumentasi h2 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.about h2 span,
.team h2 span,
.contact h2 span,
.dokumentasi h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  flex-wrap: wrap;
}

.about .row .about-img {
  flex: 1 1 40rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  padding: 0 1rem;
}

.about .row .content h3 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  color: var(--primary);
  text-align: center;
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.6;
}
.about .row .content ul li {
  text-align: justify;
  margin-bottom: 0.2rem;
  margin-left: 1.2rem;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Team Section */
.team h2 {
  margin-bottom: 1rem;
}

.team p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.3;
  margin-top: 1.5rem;
}

.team .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 6rem 7%;
}

.team .row .team-card {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 0.6rem 1rem;
}

.team .row .team-card:hover {
  box-shadow: 1px 1px 6px var(--primary);
}

.team .row .team-card img {
  width: 300px;
  margin-top: 0.5rem;
  padding: 2 px;
  border-radius: 5px;
}

.team .row .team-card .team-card-title {
  color: var(--primary);
  width: 300px;
  margin-top: 6px;
  margin-bottom: 5px;
}

.team .row .team-card .team-card-decs {
  width: 300px;
  color: var(--bg);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
  font-size: 15px;
}

/* Dokumentasi Section */
.dokumentasi .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
  gap: 2rem 7%;
}

.dokumentasi .row .dokumentasi-img img {
  width: 350px;
  padding: auto;
  margin-top: 1rem;
  border-radius: 2px;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 1.6rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 0.8 30rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 0.8 10rem;
  padding: 1.6rem;
}
.contact .row h3 {
  font-size: 1.5rem;
  flex: 1 0.8 30rem;
  text-align: center;
}

.contact .row form .input-group {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1rem;
  border-radius: 8px;
}

.contact .row form .input-group a {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  background: none;
  color: #010101;
}

.contact .row form .btn {
  justify-content: center;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 1rem;
  font-size: 1.5rem;
  background-color: var(--primary);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 300;
}
.contact .row form .input-group a:hover {
  color: #fff;
}
/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 0.5rem 0 0.5rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 0.5rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links a {
  color: #fff;
  padding: 1rem 1rem;
}

footer .links {
  margin-bottom: 0.7rem;
}

footer .credit {
  font-size: 0.8rem;
  margin-bottom: 0;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.2rem;
    padding: 0.5rem;
    font-size: 1.6rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    font-size: 1.5rem;
  }

  .team p,
  .contact p {
    font-size: 1.2rem;
  }

  .team .row .team-card img {
    width: 250px;
    object-fit: cover;
    object-position: center;
  }

  .team .row .team-card .team-card-decs {
    width: 200px;
    font-size: 12px;
  }

  .team .row .team-card .team-social a {
    width: 12px;
    height: 12px;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }
  .contact .row h3 {
    font-size: 16px;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
